# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Base de données MongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_USER=your_mongo_user
MONGO_PASS=your_mongo_password
MONGO_DB_NAME=cookeat

# Serveur
SERVER_PORT=3000
NODE_ENV=local

# JWT Secret (générez une clé secrète forte)
JWT_SECRET=your_jwt_secret_here 